# JournalApp

./: README.md  pom.xml
src/main/java/com/example/demo/config/: SpringSecurity.java
src/main/java/com/example/demo/controller/: AuthController.java
src/main/java/com/example/demo/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/service/: JwtService.java  UserService.java
src/main/resources/: application.properties
